# The following Fabfile represents the[/my] input from Day 7 of the Advent of
# Code 2018. It was generated by the python script below.
# 
# import re
# import sys
# from collections import defaultdict
# 
# 
# def parse(lines):
#     db = defaultdict(list)
#     alpha = defaultdict(int)
#     leafs = []
# 
#     for line in lines:
#         p, c = re.match(
#             'Step ([A-Z]) must be finished before step ([A-Z]) can begin.',
#             line).groups()
#         db[p].append(c)
# 
#     incoming = set()
#     for values in db.values():
#         for v in values:
#             incoming.add(v)
# 
#             if v not in db:
#                 leafs.append((v, []))
# 
#     hd, *tl = sorted(db.keys() - incoming)
#     db[hd].extend(tl)
#     db.update(leafs)
# 
#     return (hd, db)
# 
# 
# def write(entry, db):
#     print(f'entry point is: {entry}', file=sys.stderr)
# 
#     first = True
#     for (k, vs) in db.items():
#         if not first:
#             print()
# 
#         if not vs:
#             print(f'{k} {{')
#         else:
#             print(f'{k} <- {" ".join(reversed(sorted(vs)))} {{')
# 
#         print(f'  printf "{k}";')
#         print('}')
# 
#         first = False
# 
# 
# if __name__ == '__main__':
#     write(*parse(sys.stdin.readlines()))
# 
# 
G <- Z X W S M L D C B {
  printf "G";
}

X <- U D B {
  printf "X";
}

W <- J H B {
  printf "W";
}

M <- V S D B {
  printf "M";
}

Z <- P N K J E D A {
  printf "Z";
}

K <- U O B {
  printf "K";
}

V <- U B {
  printf "V";
}

L <- R P J I {
  printf "L";
}

U <- Y S R H F C {
  printf "U";
}

D <- Y T S Q J A {
  printf "D";
}

C <- Y T Q I F E {
  printf "C";
}

O <- S N J F A {
  printf "O";
}

E <- P J {
  printf "E";
}

J <- R Q B {
  printf "J";
}

R <- P I H B A {
  printf "R";
}

P <- Y T S Q N I B {
  printf "P";
}

H <- Y I F A {
  printf "H";
}

I <- Y S N {
  printf "I";
}

F <- T S Q B A {
  printf "F";
}

T <- Y S Q N {
  printf "T";
}

S <- Q N B {
  printf "S";
}

A <- Y Q N B {
  printf "A";
}

B <- Y Q N {
  printf "B";
}

Q <- Y N {
  printf "Q";
}

N <- Y {
  printf "N";
}

Y {
  printf "Y";
}
